html {
  box-sizing: border-box;
}
h1.skip-main{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  color: white
}

.skip-main:focus {
    color: black;
    position:absolute;
    top:auto;
    overflow:hidden;
}

*:focus{
  color: black;
  border: 2px solid black;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.logo {
  grid-column: 1 / auto;
  grid-row: 1 / auto;
  align-content: center;
  justify-self: center;
  align-self: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav {
    grid-column: 1 / auto;
    grid-row: 2 / auto;
    margin-bottom: 20px;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.nav-links{
  display: inline;
  text-align: center;
}

.nav span {
    text-decoration: none;
    font-size: 16px;
    color: black;
}

.nav li {
    display: inline-block;
    padding-right: 7.5px;
    padding-left: 7.5px;
}

.active {
  text-decoration: line-through;
  text-decoration-color: black;
}


/* CITATIION: used  https://codepen.io/tsimenis/pen/BKdENX to develop the following lines
regarding the nav span effect */

span {
  position: relative;
  display: block;
  cursor: pointer;
}

span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  top: 50%;
  margin-top: -0.5px;
  background: black;
}

span:before {
  left: -2.5px;
}

span:after {
  right: 3px;
  background: black;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
  background: black;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
  background: transparent;
  width: 105%;
  transition: 0s;
}

span.current {
    text-decoration: underline;
}

a:-webkit-any-link {
    color: white;
    cursor: pointer;
    text-decoration: none;
}

a:-webkit-any-link:focus {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.item {
    width: 90%;
    height: auto;
    box-shadow: 0px 0px 10px 2px #E1E1E1;
    margin: auto;
    margin-bottom: 15px;
}

.item-grey {
  width: 90%;
  height: auto;
  box-shadow: 0px 0px 10px 2px #E1E1E1;
  margin: auto;
  margin-bottom: 15px;
  filter: grayscale(100%);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
}

.flex-container {
    display: -webkit-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
    grid-column: 1 / auto;
    grid-row: 3 / auto;
    -webkit-box-pack: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.parallax {
    background-image: url(../img/me2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 90vw;
    height: 70vw;
    margin-bottom: 25px;
}


.parallax2 {
    background-image: url(../img/travel/surf.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90vw;
    height: 40vw;
    margin-bottom: 25px;
}

.parallax3 {
    background-image: url(../img/people/boat.JPG);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90vw;
    height: 40vw;
    margin-bottom: 25px;
}

.parallax4 {
    background-image: url(../img/film/blur.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90vw;
    height: 40vw;
    margin-bottom: 25px;

}

/* .about-me {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr;
} */
.about {
  padding-top: 200px;
  text-align: center;
  justify-content: center;
  color: white;
  margin: 20px;
}
.greeting {
  font-style: bold;
}

.menu-item {
  font-size: 30px;
}

.nav2 {
  margin: auto;
  text-align: center;
  color: white;
  margin: 20px;
}

h2 {
  padding-top: 75px;
  color: white;
  text-align: center;
  font-size: 25pt;
}

.greeting {
  color: white;
  text-align: center;
  font-size: 12pt;
  margin: 20px;
}


.contact {
  font-size: 40px;
  color: #0f4a83;
  text-align: left;
}

.message {
  font-family: Montserrat, sans-serif;
  font-size: 15pt;
  color: #0f4a83;
}

@media screen and (min-width: 600px){
  .flex-container {
      display: -webkit-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 30px;
      grid-column: 1 / auto;
      grid-row: 3 / auto;
      -webkit-box-pack: space-between;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
  }

  .greeting {
    font-size: 18pt;
  }

  a {
    padding-top: 75px;
    color: white;
    text-align: center;
    font-size: 40pt;
  }


}
@media screen and (min-width: 1100px){
  .nav {
      grid-column-start: 2;
      grid-row-start: 1;
      justify-self: right;
      align-self: center;
  }

  .logo {
      grid-column-start: 2;
      grid-row: 1;
      justify-self: left;
      align-self: center;
  }

.container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr 8fr;
}

.flex-container {
    align-content: flex-start
    display: -webkit-box;
    display: flex;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px;
    grid-column-start: 2;
    grid-row-start: 2;
    -webkit-box-pack: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    align-content: center;
    margin-bottom: 40px;
}

.item {
    width: 48%;
    height: auto;
    margin-bottom: 35px;
    box-shadow: 0px 0px 10px 2px #E1E1E1;
    object-fit: cover;
}
.item-grey {
    width: 48%;
    height: auto;
    margin-bottom: 35px;
    box-shadow: 0px 0px 10px 2px #E1E1E1;
    object-fit: cover;
    filter: grayscale(100%);
}

.me {
  width: 100%;
  height: auto;
  margin-bottom: 35px;
  box-shadow: 0px 0px 10px 2px #E1E1E1;
  object-fit: cover;
}

 .about-me  {
   display: grid;
   grid-column: 1;
   grid-row: 2/ auto;
 }

 .about {
   display: grid;
   grid-row: 2/ 2;
 }

 .parallax {
   margin-top: auto;
   height: 25vw;
   margin-bottom: 50px;
 }
 .parallax2 {
   height: 15vw;
   margin-bottom: 50px;
 }
 .parallax3 {
   height: 15vw;
   margin-bottom: 50px;
 }
 .parallax4 {
   height: 15vw;
   margin-bottom: 50px;
 }

 h2 {
   padding-top: 50px;
   font-size: 30pt;
   color: white;
   text-align: center;
 }

 h2.menu-item {
   margin: auto;
   font-size: 30pt;
   color: white;
   text-align: center;
 }

 .greeting {
   text-align: center;
   font-size: 15pt;
   color: white;
 }

.contact {
  padding-top: 0px;
  color: #0f4a83;
  text-align: left;
}

.contact-form{
  padding-bottom: 20px;
}


}
